{
  "name": "cfhivegatewayworker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.88.0"
  },
  "dependencies": {
    "@graphql-hive/gateway": "^1.4.12",
    "@graphql-hive/gateway-runtime":"^1.3.5-alpha-d22fba66d5d5bd55c8b8554080d9b5f2d2ae6ba8",
    "@graphql-mesh/cache-cfw-kv": "^0.103.0-alpha-20241118193047-b7a9297d03984f0836d4739b1facd85a05830aa9"
  }
}
